{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db40919.public.databaseasp.net; Database=db40919; User Id=db40919; Password=s-2RS6q+4=Qh; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}