{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db33185.databaseasp.net; Database=db33185; User Id=db33185; Password=5Jt-?x7Q6Bf%; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}